*DATA, WORKING-STORAGE SECETION,SUBTRACT the two numbers and mensage*



IDENTIFICATION DIVISION.
PROGRAM-ID. OPERATIONS.
DATA  DIVISION.2024/01/2024
FILE SECTION.
WORKING-STORAGE SECTION.
01 NUM1 PIC 9(4).
01 NUM2 PIC 9(4).
01 RESULTADO PIC 9(5).
PROCEDURE DIVISION.
MAIN-PROCEDURE.
DISPLAY "One number".
ACCEPT NUM1.
DISPLAY "Two number".
ACCEPT NUM2.
SUBTRACT NUM1 FROM NUM2 GIVING RESULT.
DISPLAY "The result"RESULT.
STOP RUN.
END  PROGRAM  OPERATIONS.


**ADD +(TO)
**SUBTRACT -(FROM)
**MULTIPLY *(BY)
**DIVIDE /(BY)
