  
    *Create one code if and else with or result is = 60 or 80

    IDENTIFICATION DIVISION.
    PROGRAM-ID. IFANDELSE.
    DATA  DIVISION.2025/10/30
    FILE SECTION.
    WORKING-STORAGE SECTION.
    01 NUM1 PIC 9(4).
    01 NUM2 PIC 9(4).
    01 RESULT PIC 9(4).
    PROCEDURE DIVISION.
    MAIN-PROCEDURE.
    DISPLAY " Enter one number".
    ACCEPT NUM1.
    DISPLAY "Enter two number".
    ACCEPT NUM2.
    SUBTRACT NUM1 FROM NUM2 GIVING RESULT.
    IF RESULT=60 or RESULT=80
    DISPLAY "The result is true"RESULT.
    ELSE 
    DISPLAY "No is true"RESULT.
    STOP RUN.
    END  PROGRAM  IFANDELSE.
